              o               o
             o o           o o
            o o o       o o o
           o o o o   o o o o
          oo     >    <      oo
          oo                     oo
          oo       |---|       oo
          ooooooooooooo
              oooooooooo
                     OOO
              /++\     /++\
           /++++\ / ++++\
         |++|+++cat+++|++|
         |.....|++. dad .++|......|
          |   | ++++++++ |   |
          |   | ++++++++ |   |
          |   | ++++++++ |   |
         ( ' ')---[ :tongue: ]---(' ')
              |    |           |    |
              | /               \ |
              |           |          |
              |           |          |
              |           |          |
              |           |          |
              ====    ====
           (====|    |====)